while 1 > 0:
    number = int(input(" ВВедите число:"))
    if number % 2 == 0:
        print("Число четное")
        continue  # пропускает последующие операции снизу, и снова идет на выполнение второго
    else:
        print("Число нечетное")
    print("Меня не забыли")
print("я за циклом")
